<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="/js/widgets-js/build/widgets.js"></script> -->

    <script src="/js/widgets-js/src/c.js"></script>
    <script src="/js/widgets-js/src/widgetconvertor.js"></script>
    <script src="/js/widgets-js/src/widgetdom.js"></script>
    <script src="/js/widgets-js/src/widgetstate.js"></script>
    <script src="/js/widgets-js/src/widgettools.js"></script>
    <script src="/js/widgets-js/src/widgetsmartprops.js"></script>


    <script src="/js/components/slider.js"></script>
    <style>
        .dragboard {
            background: #ccc;
        }
        .dragelement {
            padding: 20px;
            background: #f00;
        }
    </style>

    <style>
        .sliderPoint {
            border: 2px solid rgb(0, 150, 187);
            border-radius: 50%;
            height: 12px;
            width: 12px;
            cursor: pointer;
            position: absolute;
            margin-top: 9px;
            background: #fff;
        }

        .sliderInput {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .sliderLine {
            padding: 2px;
            background: #ddd;
            border-radius: 5px;
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            left: 0;
            top: 16px;
        }

        #dragElement {
            padding: 10px;
            background: #f00;
        }
    </style>

</head>
<body>
    <div id="app"></div>
    <pre id="print"></pre>

    

    <script>
        

        widgetstate.use({"isOpen":false},{"name":"sredaControllerProps_1"});
        widgetstate.use({"_list":[0,1,2,3,4,5]},{"name":"myList_1"});

        c.app({
            // "element": "div",
            // "child": [
            //     {
            //         "element": "div",
            //         "child": [
            //             {
            //                 "element": "input",
            //                 "type": "checkbox",
            //                 "checked": {
            //                     "element": "state_model",
            //                     "state": "sredaControllerProps_1",
            //                     "prop": "isOpen",
            //                     "view": ""
            //                 }
            //             },
                        // {
                            "element": "state_check",
                            "state": "sredaControllerProps_1",
                            "prop": "isOpen",
                            "value": true,
                            "_true": {
                                "element": "div",
                                "child": [
                                    {
                                        "element": "state_map",
                                        "state": "myList_1",
                                        "prop": "_list",
                                        "refernce": false,
                                        "useColls": false,
                                        "view": "***"
                                    }
                                ]
                            },
                            "_false": false,
                            "view": false
                        // }
            //         ]
            //     }
            // ]
        })

        function open(is){
            widgetstate.name('sredaControllerProps_1').isOpen = is
            document.getElementById('print').innerHTML = JSON.stringify(widgetdom.active["#app"], '', '  ')
        }





        // const state = widgetstate.use({
        //     open: true,
        //     _list: [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'],
        //     _name: 'mystate',
        // })

        // c.app([
        //     c.input({type: 'checkbox', checked: state.model('open')}),
        //     'fff',
        //     state.check('open', true, 
        //         c.div({child: 
        //             {
        //                 element: 'state_map',
        //                 state: 'mystate',
        //                 prop: '_list',
        //                 refernce: {
        //                     element: 'div',
        //                     style: `padding: 10px; background: #00**val**`
        //                 }
        //             }
        //             // state.map('_list', function(itm){
        //             //     return c.div({style: `padding: 10px; background: #00${itm}`})
        //             // })
        //         })
        //     )
        // ])

    </script>
</body>
</html>


